<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/16 21:59:44.000.374,=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/16 22:01:43.000.594,=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/16 22:01:50.000.433,C:\Users\quif\Documents\Embarcadero\Studio\Projects\GameForm.pas=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/16 22:01:50.000.433,C:\Users\quif\Documents\Embarcadero\Studio\Projects\GameForm.dfm=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/05/16 22:01:58.000.082,C:\Users\quif\Documents\Embarcadero\Studio\Projects\GameUnit.pas=C:\Users\quif\Documents\Embarcadero\Studio\Projects\GameForm.pas</Transaction>
    <Transaction>2022/05/16 22:01:58.000.082,C:\Users\quif\Documents\Embarcadero\Studio\Projects\GameUnit.dfm=C:\Users\quif\Documents\Embarcadero\Studio\Projects\GameForm.dfm</Transaction>
    <Transaction>2022/05/16 22:07:13.000.721,C:\Users\quif\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/16 22:07:13.000.721,C:\Users\quif\Documents\Embarcadero\Studio\Projects\MainUnit.pas=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/16 22:16:41.000.431,=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/16 22:16:50.000.085,C:\Users\quif\Documents\Embarcadero\Studio\Projects\AddScoreUnit.dfm=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/16 22:16:50.000.085,C:\Users\quif\Documents\Embarcadero\Studio\Projects\AddScoreUnit.pas=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/16 22:17:00.000.877,=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/16 22:17:11.000.528,C:\Users\quif\Documents\Embarcadero\Studio\Projects\DialogUnit.pas=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/16 22:17:11.000.528,C:\Users\quif\Documents\Embarcadero\Studio\Projects\DialogUnit.dfm=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/16 22:28:37.000.633,D:\Uni\oaip\Flood-It\MainUnit.pas=C:\Users\quif\Documents\Embarcadero\Studio\Projects\MainUnit.pas</Transaction>
    <Transaction>2022/05/16 22:28:37.000.633,D:\Uni\oaip\Flood-It\MainUnit.dfm=C:\Users\quif\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>2022/05/16 22:28:45.000.712,D:\Uni\oaip\Flood-It\GameUnit.pas=C:\Users\quif\Documents\Embarcadero\Studio\Projects\GameUnit.pas</Transaction>
    <Transaction>2022/05/16 22:28:45.000.712,D:\Uni\oaip\Flood-It\GameUnit.dfm=C:\Users\quif\Documents\Embarcadero\Studio\Projects\GameUnit.dfm</Transaction>
    <Transaction>2022/05/16 22:28:46.000.916,D:\Uni\oaip\Flood-It\DialogUnit.dfm=C:\Users\quif\Documents\Embarcadero\Studio\Projects\DialogUnit.dfm</Transaction>
    <Transaction>2022/05/16 22:28:46.000.916,D:\Uni\oaip\Flood-It\DialogUnit.pas=C:\Users\quif\Documents\Embarcadero\Studio\Projects\DialogUnit.pas</Transaction>
    <Transaction>2022/05/16 22:28:49.000.412,D:\Uni\oaip\Flood-It\AddScoreUnit.dfm=C:\Users\quif\Documents\Embarcadero\Studio\Projects\AddScoreUnit.dfm</Transaction>
    <Transaction>2022/05/16 22:28:49.000.412,D:\Uni\oaip\Flood-It\AddScoreUnit.pas=C:\Users\quif\Documents\Embarcadero\Studio\Projects\AddScoreUnit.pas</Transaction>
    <Transaction>2022/05/16 22:28:56.000.361,D:\Uni\oaip\Flood-It\FloodItGame.dproj=C:\Users\quif\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/16 22:36:35.000.056,D:\Uni\oaip\Flood-It\AddScoreUnit.pas=</Transaction>
    <Transaction>2022/05/16 22:36:38.000.884,=D:\Uni\oaip\Flood-It\Unit1.pas</Transaction>
    <Transaction>2022/05/16 22:36:47.000.536,D:\Uni\oaip\Flood-It\AddScoreUnit.pas=D:\Uni\oaip\Flood-It\Unit1.pas</Transaction>
    <Transaction>2022/05/16 22:36:47.000.536,D:\Uni\oaip\Flood-It\AddScoreUnit.dfm=D:\Uni\oaip\Flood-It\Unit1.dfm</Transaction>
    <Transaction>2022/05/16 23:32:05.000.569,=D:\Uni\oaip\Flood-It\Unit1.pas</Transaction>
    <Transaction>2022/05/16 23:32:31.000.829,D:\Uni\oaip\Flood-It\ThemeChangeUnit.pas=D:\Uni\oaip\Flood-It\Unit1.pas</Transaction>
    <Transaction>2022/05/16 23:32:31.000.829,D:\Uni\oaip\Flood-It\ThemeChangeUnit.dfm=D:\Uni\oaip\Flood-It\Unit1.dfm</Transaction>
    <Transaction>2022/05/16 23:33:20.000.746,D:\Uni\oaip\Flood-It\ThemeSelectionUnit.dfm=D:\Uni\oaip\Flood-It\ThemeChangeUnit.dfm</Transaction>
    <Transaction>2022/05/16 23:33:20.000.746,D:\Uni\oaip\Flood-It\ThemeSelectionUnit.pas=D:\Uni\oaip\Flood-It\ThemeChangeUnit.pas</Transaction>
    <Transaction>2022/05/17 01:24:50.000.752,=D:\Uni\oaip\Flood-It\Unit1.pas</Transaction>
    <Transaction>2022/05/17 01:24:59.000.449,D:\Uni\oaip\Flood-It\BestScoresUnit.pas=D:\Uni\oaip\Flood-It\Unit1.pas</Transaction>
    <Transaction>2022/05/17 01:24:59.000.449,D:\Uni\oaip\Flood-It\BestScoresUnit.dfm=D:\Uni\oaip\Flood-It\Unit1.dfm</Transaction>
    <Transaction>2022/05/22 16:47:46.000.237,D:\Uni\oaip\Flood-It\SchemeSelectionUnit.dfm=D:\Uni\oaip\Flood-It\ThemeSelectionUnit.dfm</Transaction>
    <Transaction>2022/05/22 16:47:46.000.237,D:\Uni\oaip\Flood-It\SchemeSelectionUnit.pas=D:\Uni\oaip\Flood-It\ThemeSelectionUnit.pas</Transaction>
    <Transaction>2022/05/22 18:35:33.000.458,=D:\Uni\oaip\Flood-It\Unit1.pas</Transaction>
    <Transaction>2022/05/22 18:35:53.000.032,D:\Uni\oaip\Flood-It\DialogUnit2.dfm=D:\Uni\oaip\Flood-It\Unit1.dfm</Transaction>
    <Transaction>2022/05/22 18:35:53.000.031,D:\Uni\oaip\Flood-It\DialogUnit2.pas=D:\Uni\oaip\Flood-It\Unit1.pas</Transaction>
    <Transaction>2022/05/22 18:37:40.000.213,D:\Uni\oaip\Flood-It\NotificationUnit.pas=D:\Uni\oaip\Flood-It\DialogUnit2.pas</Transaction>
    <Transaction>2022/05/22 18:37:40.000.213,D:\Uni\oaip\Flood-It\NotificationUnit.dfm=D:\Uni\oaip\Flood-It\DialogUnit2.dfm</Transaction>
    <Transaction>2022/05/23 18:20:25.000.692,=D:\Uni\oaip\Flood-It\Unit1.pas</Transaction>
    <Transaction>2022/05/23 18:20:49.000.356,D:\Uni\oaip\Flood-It\Unit1.pas=D:\Uni\oaip\Flood-It\ReferenceUnit.pas</Transaction>
    <Transaction>2022/05/23 18:20:49.000.356,D:\Uni\oaip\Flood-It\Unit1.dfm=D:\Uni\oaip\Flood-It\ReferenceUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
